% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{AlexNet}
\BIBentryALTinterwordspacing
A.~Krizhevsky, I.~Sutskever, and G.~E. Hinton, ``Imagenet classification with
  deep convolutional neural networks,'' in \emph{Advances in Neural Information
  Processing Systems}, F.~Pereira, C.~Burges, L.~Bottou, and K.~Weinberger,
  Eds., vol.~25.\hskip 1em plus 0.5em minus 0.4em\relax Curran Associates,
  Inc., 2012. [Online]. Available:
  \url{https://proceedings.neurips.cc/paper_files/paper/2012/file/c399862d3b9d6b76c8436e924a68c45b-Paper.pdf}
\BIBentrySTDinterwordspacing

\bibitem{vgg}
\BIBentryALTinterwordspacing
K.~Simonyan and A.~Zisserman, ``Very deep convolutional networks for
  large-scale image recognition,'' in \emph{Computational and Biological
  Learning Society}.\hskip 1em plus 0.5em minus 0.4em\relax 3rd International
  Conference on Learning Representations, 2015, pp. 1--14. [Online]. Available:
  \url{https://arxiv.org/pdf/1409.1556}
\BIBentrySTDinterwordspacing

\bibitem{GoogLeNet}
C.~Szegedy, W.~Liu, Y.~Jia, P.~Sermanet, S.~Reed, D.~Anguelov, D.~Erhan,
  V.~Vanhoucke, and A.~Rabinovich, ``Going deeper with convolutions,'' in
  \emph{2015 IEEE Conference on Computer Vision and Pattern Recognition
  (CVPR)}, 2015, pp. 1--9.

\bibitem{ResNet}
K.~He, X.~Zhang, S.~Ren, and J.~Sun, ``Deep residual learning for image
  recognition,'' in \emph{2016 IEEE Conference on Computer Vision and Pattern
  Recognition (CVPR)}, 2016, pp. 770--778.

\bibitem{SqueezeNet}
\BIBentryALTinterwordspacing
F.~N. Iandola, M.~W. Moskewicz, K.~Ashraf, S.~Han, W.~J. Dally, and K.~Keutzer,
  ``Squeezenet: Alexnet-level accuracy with 50x fewer parameters and <1mb model
  size,'' \emph{ArXiv}, vol. abs/1602.07360, 2016. [Online]. Available:
  \url{https://api.semanticscholar.org/CorpusID:14136028}
\BIBentrySTDinterwordspacing

\bibitem{Xception}
\BIBentryALTinterwordspacing
F.~Chollet, ``Xception: Deep learning with depthwise separable convolutions,''
  in \emph{Proceedings of the IEEE Conference on Computer Vision and Pattern
  Recognition (CVPR)}, 2017, pp. 1800--1807. [Online]. Available:
  \url{https://api.semanticscholar.org/CorpusID:2375110}
\BIBentrySTDinterwordspacing

\bibitem{MobileNet}
\BIBentryALTinterwordspacing
A.~G. Howard, M.~Zhu, B.~Chen, D.~Kalenichenko, W.~Wang, T.~Weyand,
  M.~Andreetto, and H.~Adam, ``Mobilenets: Efficient convolutional neural
  networks for mobile vision applications,'' \emph{ArXiv}, vol. abs/1704.04861,
  2017. [Online]. Available:
  \url{https://api.semanticscholar.org/CorpusID:12670695}
\BIBentrySTDinterwordspacing

\bibitem{EfficientNet}
\BIBentryALTinterwordspacing
M.~Tan and Q.~V. Le, ``Efficientnet: Rethinking model scaling for convolutional
  neural networks,'' \emph{ArXiv}, vol. abs/1905.11946, 2019. [Online].
  Available: \url{https://api.semanticscholar.org/CorpusID:167217261}
\BIBentrySTDinterwordspacing

\bibitem{Transformer}
\BIBentryALTinterwordspacing
A.~Dosovitskiy, L.~Beyer, A.~Kolesnikov, D.~Weissenborn, X.~Zhai,
  T.~Unterthiner, M.~Dehghani, M.~Minderer, G.~Heigold, S.~Gelly, J.~Uszkoreit,
  and N.~Houlsby, ``An image is worth 16x16 words: Transformers for image
  recognition at scale,'' \emph{ArXiv}, vol. abs/2010.11929, 2020. [Online].
  Available: \url{https://api.semanticscholar.org/CorpusID:225039882}
\BIBentrySTDinterwordspacing

\bibitem{gan}
\BIBentryALTinterwordspacing
I.~J. Goodfellow, J.~Pouget-Abadie, M.~Mirza, B.~Xu, D.~Warde-Farley, S.~Ozair,
  A.~Courville, and Y.~Bengio, ``Generative adversarial networks,'' \emph{arXiv
  preprint arXiv:1406.2661}, 2014. [Online]. Available:
  \url{https://doi.org/10.48550/arXiv.1406.2661}
\BIBentrySTDinterwordspacing

\bibitem{deep_pcb_dataset}
\BIBentryALTinterwordspacing
{Papers with Code}, ``Deeppcb dataset,'' 2024, accessed: 2025-01-24. [Online].
  Available: \url{https://paperswithcode.com/dataset/deep-pcb}
\BIBentrySTDinterwordspacing

\end{thebibliography}
