This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 11 entries,
            4087 wiz_defined-function locations,
            899 strings with 10178 characters,
and the built_in function-call counts, 8062 in all, are:
= -- 594
> -- 274
< -- 33
+ -- 138
- -- 60
* -- 424
:= -- 1278
add.period$ -- 24
call.type$ -- 11
change.case$ -- 14
chr.to.int$ -- 72
cite$ -- 11
duplicate$ -- 580
empty$ -- 670
format.name$ -- 70
if$ -- 1835
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 128
newline$ -- 74
num.names$ -- 13
pop$ -- 329
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 602
stack$ -- 0
substring$ -- 180
swap$ -- 424
text.length$ -- 9
text.prefix$ -- 0
top$ -- 5
type$ -- 11
warning$ -- 0
while$ -- 25
width$ -- 13
write$ -- 147
