\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\citation{AlexNet}
\citation{vgg}
\citation{GoogLeNet}
\citation{ResNet}
\citation{SqueezeNet}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\newlabel{sec:macro}{{}{1}{}{Doc-Start}{}}
\citation{Xception}
\citation{MobileNet}
\citation{EfficientNet}
\citation{Transformer}
\citation{gan}
\citation{deep_pcb_dataset}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 帶有瑕疵的黑白PCB影像}}{3}{figure.caption.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 切割出來的6種PCB瑕疵區塊}}{3}{figure.caption.1}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{AlexNet}{1}
\bibcite{vgg}{2}
\bibcite{GoogLeNet}{3}
\bibcite{ResNet}{4}
\bibcite{SqueezeNet}{5}
\bibcite{Xception}{6}
\bibcite{MobileNet}{7}
\bibcite{EfficientNet}{8}
\bibcite{Transformer}{9}
\bibcite{gan}{10}
\bibcite{deep_pcb_dataset}{11}
\@writefile{toc}{\contentsline {section}{\bf  參考文獻}{4}{section*.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ViT訓練結果}}{4}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ResNet未收斂loss曲線}}{5}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ResNet_unconvergence_loss_curve}{{4}{5}{ResNet未收斂loss曲線}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces ResNet已收斂loss曲線}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:ResNet_convergence_loss_curve}{{5}{5}{ResNet已收斂loss曲線}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces ResNet Accuracy曲線}}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:ResNet_accuracy_curve}{{6}{5}{ResNet Accuracy曲線}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces ResNet Confusion Matrix}}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:ResNet_confusion_matrix}{{7}{5}{ResNet Confusion Matrix}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces SqueezeNet已收斂loss曲線}}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:SqueezeNet_convergence_loss_curve}{{8}{5}{SqueezeNet已收斂loss曲線}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces SqueezeNet之loss曲線表示模型無學習到特徵}}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:SqueezeNet_unconvergence_loss_curve}{{9}{5}{SqueezeNet之loss曲線表示模型無學習到特徵}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces SqueezeNet之loss曲線收斂但較不穩}}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig:SqueezeNet_unconvergence_loss_curve_1e-3}{{10}{6}{SqueezeNet之loss曲線收斂但較不穩}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces ResNet Accuracy曲線}}{6}{figure.caption.10}\protected@file@percent }
\newlabel{fig:SqueezeNet_accuracy_curve_0.96}{{11}{6}{ResNet Accuracy曲線}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces ResNet Accuracy曲線}}{6}{figure.caption.11}\protected@file@percent }
\newlabel{fig:SqueezeNet_accuracy_curve_0.69}{{12}{6}{ResNet Accuracy曲線}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces ResNet Confusion Matrix}}{6}{figure.caption.12}\protected@file@percent }
\newlabel{fig:SqueezeNet_confuson_matrix}{{13}{6}{ResNet Confusion Matrix}{figure.caption.12}{}}
\gdef \@abspage@last{6}
