\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\citation{AlexNet}
\citation{AlexNet}
\citation{vgg}
\citation{GoogLeNet}
\citation{ResNet}
\citation{SqueezeNet}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\newlabel{sec:macro}{{}{1}{}{Doc-Start}{}}
\citation{Xception}
\citation{MobileNet}
\citation{EfficientNet}
\citation{Transformer}
\citation{gan}
\citation{deep_pcb_dataset}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 帶有瑕疵的黑白PCB影像}}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:GAN_P1}{{1}{3}{帶有瑕疵的黑白PCB影像}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 切割出來的6種PCB瑕疵區塊}}{3}{figure.caption.1}\protected@file@percent }
\newlabel{fig:GAN_P2}{{2}{3}{切割出來的6種PCB瑕疵區塊}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces GAN無法分辨瑕疵為何}}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:GAN_P3}{{3}{3}{GAN無法分辨瑕疵為何}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 可以看出是mouse bite，但不符合mouse bite要有一個缺口，此圖缺口是封閉的}}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:GAN_P4}{{4}{3}{可以看出是mouse bite，但不符合mouse bite要有一個缺口，此圖缺口是封閉的}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 原資料集}}{4}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 增加GAN生成圖片後的資料集}}{4}{figure.caption.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces 瑕疵特徵及對應的FID值}}{4}{table.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces AlexNet B8 Lr1e-3 Loss曲線\\(左:epoch10，右:epoch50)}}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:AlexNet_b8_lr1e-3_loss_curve}{{7}{4}{AlexNet B8 Lr1e-3 Loss曲線\protect \\(左:epoch10，右:epoch50)}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces AlexNet B32 Lr1e-3 Loss曲線\\(左:epoch10，右:epoch50)}}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:AlexNet_b32_lr1e-3_loss_curve}{{8}{4}{AlexNet B32 Lr1e-3 Loss曲線\protect \\(左:epoch10，右:epoch50)}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces AlexNet B32 Lr1e-3 GAN Loss曲線\\(左:epoch10，右:epoch50)}}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:AlexNet_b32_lr1e-3_GAN_loss_curve}{{9}{5}{AlexNet B32 Lr1e-3 GAN Loss曲線\protect \\(左:epoch10，右:epoch50)}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces VGG B8 Lr1e-3 Loss曲線}}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:VGG_P1}{{10}{5}{VGG B8 Lr1e-3 Loss曲線}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces VGG B8 Lr1e-4 Loss曲線}}{5}{figure.caption.9}\protected@file@percent }
\newlabel{fig:VGG_P2}{{11}{5}{VGG B8 Lr1e-4 Loss曲線}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces VGG confusion matrix}}{5}{figure.caption.10}\protected@file@percent }
\newlabel{fig:VGG_P3}{{12}{5}{VGG confusion matrix}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces VGG B8 Lr1e-3 GAN Loss曲線}}{6}{figure.caption.11}\protected@file@percent }
\newlabel{fig:VGG_P4}{{13}{6}{VGG B8 Lr1e-3 GAN Loss曲線}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces VGG B8 Lr1e-4 GAN Loss曲線}}{6}{figure.caption.12}\protected@file@percent }
\newlabel{fig:VGG_P5}{{14}{6}{VGG B8 Lr1e-4 GAN Loss曲線}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces VGG GAN confusion matrix}}{6}{figure.caption.13}\protected@file@percent }
\newlabel{fig:VGG_P6}{{15}{6}{VGG GAN confusion matrix}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces VGG GAN 可視化結果}}{6}{figure.caption.14}\protected@file@percent }
\newlabel{fig:VGG_P7}{{16}{6}{VGG GAN 可視化結果}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces VGG B8 Lr2e-5 GAN Loss曲線}}{6}{figure.caption.15}\protected@file@percent }
\newlabel{fig:VGG_P8}{{17}{6}{VGG B8 Lr2e-5 GAN Loss曲線}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces VGG B8 Lr2e-5 GAN confusion matrix}}{6}{figure.caption.16}\protected@file@percent }
\newlabel{fig:VGG_P9}{{18}{6}{VGG B8 Lr2e-5 GAN confusion matrix}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces VGG B8 Lr2e-5 GAN 可視化結果}}{7}{figure.caption.17}\protected@file@percent }
\newlabel{fig:VGG_P10}{{19}{7}{VGG B8 Lr2e-5 GAN 可視化結果}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces GoogLeNet loss曲線}}{7}{figure.caption.18}\protected@file@percent }
\newlabel{fig:GoogLeNet_P1}{{20}{7}{GoogLeNet loss曲線}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces GoogLeNet accuracy曲線}}{7}{figure.caption.19}\protected@file@percent }
\newlabel{fig:GoogLeNet_P2}{{21}{7}{GoogLeNet accuracy曲線}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces ResNet未收斂loss曲線}}{7}{figure.caption.20}\protected@file@percent }
\newlabel{fig:ResNet_unconvergence_loss_curve}{{22}{7}{ResNet未收斂loss曲線}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces ResNet已收斂loss曲線}}{8}{figure.caption.21}\protected@file@percent }
\newlabel{fig:ResNet_convergence_loss_curve}{{23}{8}{ResNet已收斂loss曲線}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces ResNet Accuracy曲線}}{8}{figure.caption.22}\protected@file@percent }
\newlabel{fig:ResNet_accuracy_curve}{{24}{8}{ResNet Accuracy曲線}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces ResNet Confusion Matrix}}{8}{figure.caption.23}\protected@file@percent }
\newlabel{fig:ResNet_confusion_matrix}{{25}{8}{ResNet Confusion Matrix}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces SqueezeNet已收斂loss曲線}}{8}{figure.caption.24}\protected@file@percent }
\newlabel{fig:SqueezeNet_convergence_loss_curve}{{26}{8}{SqueezeNet已收斂loss曲線}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces SqueezeNet之loss曲線表示模型無學習到特徵}}{8}{figure.caption.25}\protected@file@percent }
\newlabel{fig:SqueezeNet_unconvergence_loss_curve}{{27}{8}{SqueezeNet之loss曲線表示模型無學習到特徵}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces SqueezeNet之loss曲線收斂但較不穩}}{9}{figure.caption.26}\protected@file@percent }
\newlabel{fig:SqueezeNet_unconvergence_loss_curve_1e-3}{{28}{9}{SqueezeNet之loss曲線收斂但較不穩}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces SqueezeNet Accuracy曲線}}{9}{figure.caption.27}\protected@file@percent }
\newlabel{fig:SqueezeNet_accuracy_curve_0.96}{{29}{9}{SqueezeNet Accuracy曲線}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces SqueezeNet Accuracy曲線}}{9}{figure.caption.28}\protected@file@percent }
\newlabel{fig:SqueezeNet_accuracy_curve_0.69}{{30}{9}{SqueezeNet Accuracy曲線}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces SqueezeNet Confusion Matrix}}{9}{figure.caption.29}\protected@file@percent }
\newlabel{fig:SqueezeNet_confuson_matrix}{{31}{9}{SqueezeNet Confusion Matrix}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Xception B64 Lr1e-3 Loss曲線}}{9}{figure.caption.30}\protected@file@percent }
\newlabel{fig:Xception_P1}{{32}{9}{Xception B64 Lr1e-3 Loss曲線}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Xception B64 Lr1e-4 Loss曲線}}{10}{figure.caption.31}\protected@file@percent }
\newlabel{fig:Xception_P2}{{33}{10}{Xception B64 Lr1e-4 Loss曲線}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Xception B64 Lr2e-5 Loss曲線}}{10}{figure.caption.32}\protected@file@percent }
\newlabel{fig:Xception_P3}{{34}{10}{Xception B64 Lr2e-5 Loss曲線}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Xception B8 Lr2e-5 Loss曲線}}{10}{figure.caption.33}\protected@file@percent }
\newlabel{fig:Xception_P4}{{35}{10}{Xception B8 Lr2e-5 Loss曲線}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Xception B32 Lr2e-5 Loss曲線}}{10}{figure.caption.34}\protected@file@percent }
\newlabel{fig:Xception_P5}{{36}{10}{Xception B32 Lr2e-5 Loss曲線}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces MNASNet 跳動 Loss曲線}}{11}{figure.caption.35}\protected@file@percent }
\newlabel{fig:MNASNet_P1}{{37}{11}{MNASNet 跳動 Loss曲線}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces MNASNet V型 Loss曲線}}{11}{figure.caption.36}\protected@file@percent }
\newlabel{fig:MNASNet_P2}{{38}{11}{MNASNet V型 Loss曲線}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces MNASNet 集中辨識為good\\ confusion matrix}}{12}{figure.caption.37}\protected@file@percent }
\newlabel{fig:MNASNet_P3}{{39}{12}{MNASNet 集中辨識為good\protect \\ confusion matrix}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces MNASNet 部分good辨識為瑕疵\\ confusion matrix}}{12}{figure.caption.38}\protected@file@percent }
\newlabel{fig:MNASNet_P4}{{40}{12}{MNASNet 部分good辨識為瑕疵\protect \\ confusion matrix}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces MNASNet 部分瑕疵辨識為good\\ confusion matrix}}{12}{figure.caption.39}\protected@file@percent }
\newlabel{fig:MNASNet_P5}{{41}{12}{MNASNet 部分瑕疵辨識為good\protect \\ confusion matrix}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces MNASNet 全瑕疵辨識為good\\ confusion matrix}}{12}{figure.caption.40}\protected@file@percent }
\newlabel{fig:MNASNet_P6}{{42}{12}{MNASNet 全瑕疵辨識為good\protect \\ confusion matrix}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces MNASNet good正確辨識、\\ 部分瑕疵辨識為good confusion matrix}}{12}{figure.caption.41}\protected@file@percent }
\newlabel{fig:MNASNet_P7}{{43}{12}{MNASNet good正確辨識、\protect \\ 部分瑕疵辨識為good confusion matrix}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces EfficientNet epoch30 Lr2e-5 Loss曲線\\(左:Batch size32，右:Batch size64)}}{13}{figure.caption.42}\protected@file@percent }
\newlabel{fig:EfficientNet_P1}{{44}{13}{EfficientNet epoch30 Lr2e-5 Loss曲線\protect \\(左:Batch size32，右:Batch size64)}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces EfficientNet epoch50 Lr2e-5 Loss曲線\\(左:Batch size32，右:Batch size64)}}{13}{figure.caption.43}\protected@file@percent }
\newlabel{fig:EfficientNet_P2}{{45}{13}{EfficientNet epoch50 Lr2e-5 Loss曲線\protect \\(左:Batch size32，右:Batch size64)}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces EfficientNet epoch50 Lr2e-5 GAN Loss曲線\\(左:Batch size32，右:Batch size64)}}{13}{figure.caption.44}\protected@file@percent }
\newlabel{fig:EfficientNet_P3}{{46}{13}{EfficientNet epoch50 Lr2e-5 GAN Loss曲線\protect \\(左:Batch size32，右:Batch size64)}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces ViT訓練結果}}{13}{figure.caption.45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces ConvNeXt B64 Lr1e-3 Loss曲線}}{14}{figure.caption.46}\protected@file@percent }
\newlabel{fig:ConvNeXt_P1}{{48}{14}{ConvNeXt B64 Lr1e-3 Loss曲線}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces ConvNeXt B64 Lr1e-3 Accuracy曲線}}{14}{figure.caption.47}\protected@file@percent }
\newlabel{fig:ConvNeXt_P2}{{49}{14}{ConvNeXt B64 Lr1e-3 Accuracy曲線}{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces ConvNeXt B64 Lr2e-5 Loss曲線}}{14}{figure.caption.48}\protected@file@percent }
\newlabel{fig:ConvNeXt_P3}{{50}{14}{ConvNeXt B64 Lr2e-5 Loss曲線}{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces ConvNeXt B64 Lr2e-5 Accuracy曲線}}{14}{figure.caption.49}\protected@file@percent }
\newlabel{fig:ConvNeXt_P4}{{51}{14}{ConvNeXt B64 Lr2e-5 Accuracy曲線}{figure.caption.49}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces ConvNeXt Batch size64 Test Result}}{14}{table.caption.50}\protected@file@percent }
\newlabel{table:ConvNeXt_T1}{{II}{14}{ConvNeXt Batch size64 Test Result}{table.caption.50}{}}
\bibdata{references}
\bibcite{AlexNet}{1}
\bibcite{vgg}{2}
\bibcite{GoogLeNet}{3}
\bibcite{ResNet}{4}
\bibcite{SqueezeNet}{5}
\bibcite{Xception}{6}
\bibcite{MobileNet}{7}
\bibcite{EfficientNet}{8}
\bibcite{Transformer}{9}
\bibcite{gan}{10}
\bibcite{deep_pcb_dataset}{11}
\bibstyle{IEEEtran}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces ConvNeXt B8 Lr1e-3 Loss曲線}}{15}{figure.caption.51}\protected@file@percent }
\newlabel{fig:ConvNeXt_P5}{{52}{15}{ConvNeXt B8 Lr1e-3 Loss曲線}{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces ConvNeXt B8 Lr1e-3 Accuracy曲線}}{15}{figure.caption.52}\protected@file@percent }
\newlabel{fig:ConvNeXt_P6}{{53}{15}{ConvNeXt B8 Lr1e-3 Accuracy曲線}{figure.caption.52}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces ConvNeXt Learning rate1e-3 Test Result}}{15}{table.caption.53}\protected@file@percent }
\newlabel{table:ConvNeXt_T2}{{III}{15}{ConvNeXt Learning rate1e-3 Test Result}{table.caption.53}{}}
\@writefile{toc}{\contentsline {section}{\bf  參考文獻}{15}{section*.54}\protected@file@percent }
\gdef \@abspage@last{15}
