PWD d:\github\Latex_Pcb_Defect_Detect
INPUT C:\Users\david\AppData\Local\MiKTeX\miktex\data\le\xetex\xelatex.fmt
INPUT d:\github\Latex_Pcb_Defect_Detect\main.tex
OUTPUT main.log
INPUT C:\Program Files\MiKTeX\tex\latex\ieeetran\IEEEtran.cls
INPUT C:\Program Files\MiKTeX\tex\latex\ieeetran\IEEEtran.cls
INPUT .\0_packg.tex
INPUT .\0_packg.tex
INPUT .\0_packg.tex
INPUT .\0_packg.tex
INPUT 0_packg.tex
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Program Files\MiKTeX\tex\fonts\ifsym\ifsym.sty
INPUT C:\Program Files\MiKTeX\tex\fonts\ifsym\ifsym.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\latexsym.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\latexsym.sty
INPUT C:\Program Files\MiKTeX\tex\latex\subfigure\subfigure.sty
INPUT C:\Program Files\MiKTeX\tex\latex\subfigure\subfigure.sty
INPUT C:\Program Files\MiKTeX\tex\latex\subfigure\subfigure.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\subfigure\subfigure.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\subfigure\subfigure.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-def\xetex.def
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-def\xetex.def
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-def\xetex.def
INPUT C:\Program Files\MiKTeX\tex\latex\marvosym\marvosym.sty
INPUT C:\Program Files\MiKTeX\tex\latex\marvosym\marvosym.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pslatex\pslatex.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pslatex\pslatex.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\psnfss\times.sty
INPUT C:\Program Files\MiKTeX\tex\latex\psnfss\times.sty
INPUT C:\Program Files\MiKTeX\tex\latex\algorithm2e\algorithm2e.sty
INPUT C:\Program Files\MiKTeX\tex\latex\algorithm2e\algorithm2e.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
INPUT C:\Program Files\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\xspace.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\xspace.sty
INPUT C:\Program Files\MiKTeX\tex\latex\relsize\relsize.sty
INPUT C:\Program Files\MiKTeX\tex\latex\relsize\relsize.sty
INPUT C:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT C:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT C:\Program Files\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Program Files\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Program Files\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Program Files\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Program Files\MiKTeX\tex\latex\dblfloatfix\dblfloatfix.sty
INPUT C:\Program Files\MiKTeX\tex\latex\dblfloatfix\dblfloatfix.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\fixltx2e.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\fixltx2e.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xpatch\xpatch.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xpatch\xpatch.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-xetex.def
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-xetex.def
INPUT C:\Program Files\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Program Files\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Program Files\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Program Files\MiKTeX\tex\latex\bookmark\bookmark.sty
INPUT C:\Program Files\MiKTeX\tex\latex\bookmark\bookmark.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Program Files\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Program Files\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Program Files\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Program Files\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Program Files\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Program Files\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Program Files\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Program Files\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Program Files\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Program Files\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Program Files\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Program Files\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Program Files\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Program Files\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Program Files\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Program Files\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\zapfding\pzdr.tfm
INPUT C:\Program Files\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Program Files\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Program Files\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Program Files\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Program Files\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hxetex.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hxetex.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hxetex.def
INPUT C:\Program Files\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Program Files\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Program Files\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Program Files\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Program Files\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Program Files\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Program Files\MiKTeX\tex\latex\bookmark\bkm-dvipdfm.def
INPUT C:\Program Files\MiKTeX\tex\latex\bookmark\bkm-dvipdfm.def
INPUT C:\Program Files\MiKTeX\tex\latex\bookmark\bkm-dvipdfm.def
INPUT C:\Program Files\MiKTeX\tex\latex\float\float.sty
INPUT C:\Program Files\MiKTeX\tex\latex\float\float.sty
INPUT C:\Program Files\MiKTeX\tex\xelatex\xecjk\xeCJK.sty
INPUT C:\Program Files\MiKTeX\tex\xelatex\xecjk\xeCJK.sty
INPUT C:\Program Files\MiKTeX\tex\latex\ctex\ctexhook.sty
INPUT C:\Program Files\MiKTeX\tex\latex\ctex\ctexhook.sty
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Program Files\MiKTeX\tex\latex\cjk\CJKfntef.sty
INPUT C:\Program Files\MiKTeX\tex\xelatex\xecjk\xeCJKfntef.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3packages\xtemplate\xtemplate.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3packages\xtemplate\xtemplate.sty
INPUT C:\Program Files\MiKTeX\tex\latex\fontspec\fontspec.sty
INPUT C:\Program Files\MiKTeX\tex\latex\fontspec\fontspec.sty
INPUT C:\Program Files\MiKTeX\tex\latex\fontspec\fontspec-xetex.sty
INPUT C:\Program Files\MiKTeX\tex\latex\fontspec\fontspec-xetex.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\fontspec\fontspec.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\fontspec\fontspec.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\fontspec\fontspec.cfg
INPUT C:\Program Files\MiKTeX\tex\xelatex\xecjk\xeCJK.cfg
INPUT C:\Program Files\MiKTeX\tex\xelatex\xecjk\xeCJK.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Program Files\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Program Files\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Program Files\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Program Files\MiKTeX\tex\latex\footmisc\footmisc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\footmisc\footmisc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfkeyslibraryfiltered.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-xetex.def
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-xetex.def
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-dvipdfmx.def
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfint.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\modules\pgfmoduleplot.code.tex
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\modules\pgfmodulematrix.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Program Files\MiKTeX\tex\latex\tools\enumerate.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\enumerate.sty
INPUT C:\Program Files\MiKTeX\tex\latex\diagbox\diagbox.sty
INPUT C:\Program Files\MiKTeX\tex\latex\diagbox\diagbox.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pict2e\pict2e.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pict2e\pict2e.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pict2e\pict2e.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\pict2e\pict2e.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\pict2e\pict2e.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\pict2e\p2e-xetex.def
INPUT C:\Program Files\MiKTeX\tex\latex\pict2e\p2e-xetex.def
INPUT C:\Program Files\MiKTeX\tex\latex\pict2e\p2e-xetex.def
INPUT C:\Program Files\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Program Files\MiKTeX\tex\latex\placeins\placeins.sty
INPUT C:\Program Files\MiKTeX\tex\latex\placeins\placeins.sty
INPUT .\0_macro.tex
INPUT .\0_macro.tex
INPUT .\0_macro.tex
INPUT .\0_macro.tex
INPUT 0_macro.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryfadings.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryfadings.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\libraries\pgflibraryfadings.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\libraries\pgflibraryfadings.code.tex
INPUT .\main.aux
INPUT .\main.aux
INPUT main.aux
OUTPUT main.aux
INPUT C:\Program Files\MiKTeX\tex\latex\psnfss\omspzccm.fd
INPUT C:\Program Files\MiKTeX\tex\latex\psnfss\omspzccm.fd
INPUT C:\Program Files\MiKTeX\tex\latex\psnfss\omspzccm.fd
INPUT C:\Program Files\MiKTeX\tex\latex\base\ts1cmr.fd
INPUT C:\Program Files\MiKTeX\tex\latex\base\ts1cmr.fd
INPUT C:\Program Files\MiKTeX\tex\latex\base\ts1cmr.fd
INPUT .\title.tex
INPUT .\title.tex
INPUT .\title.tex
INPUT .\title.tex
INPUT title.tex
INPUT .\intro.tex
INPUT .\intro.tex
INPUT .\intro.tex
INPUT .\intro.tex
INPUT intro.tex
INPUT .\relatedwork.tex
INPUT .\relatedwork.tex
INPUT .\relatedwork.tex
INPUT .\relatedwork.tex
INPUT relatedwork.tex
OUTPUT main.xdv
INPUT .\ImgCollect.tex
INPUT .\ImgCollect.tex
INPUT .\ImgCollect.tex
INPUT .\ImgCollect.tex
INPUT ImgCollect.tex
INPUT .\img\defect_whole_pcb.jpg
INPUT .\img\defect_whole_pcb.jpg
INPUT .\img\defect_whole_pcb.jpg
INPUT .\img\six_defect.jpg
INPUT .\img\six_defect.jpg
INPUT .\img\six_defect.jpg
INPUT .\img\gan01.png
INPUT .\img\gan01.png
INPUT .\img\gan01.png
INPUT .\img\gan02.png
INPUT .\img\gan02.png
INPUT .\img\gan02.png
INPUT .\img\Kmeans.png
INPUT .\img\Kmeans.png
INPUT .\img\Kmeans.png
INPUT .\img\KmeansGAN.png
INPUT .\img\KmeansGAN.png
INPUT .\img\KmeansGAN.png
INPUT C:\Program Files\MiKTeX\tex\latex\psnfss\omlptmcm.fd
INPUT C:\Program Files\MiKTeX\tex\latex\psnfss\omlptmcm.fd
INPUT C:\Program Files\MiKTeX\tex\latex\psnfss\omlptmcm.fd
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\zptmcmrm.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\zptmcmrm.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\zptmcmrm.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\zpzccmry.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\zpzccmry.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\zpzccmry.tfm
INPUT C:\Program Files\MiKTeX\tex\latex\psnfss\omxpsycm.fd
INPUT C:\Program Files\MiKTeX\tex\latex\psnfss\omxpsycm.fd
INPUT C:\Program Files\MiKTeX\tex\latex\psnfss\omxpsycm.fd
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\zpsycmrv.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\zpsycmrv.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\zpsycmrv.tfm
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Program Files\MiKTeX\tex\latex\base\ulasy.fd
INPUT C:\Program Files\MiKTeX\tex\latex\base\ulasy.fd
INPUT C:\Program Files\MiKTeX\tex\latex\base\ulasy.fd
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\latex-fonts\lasy10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\latex-fonts\lasy7.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\latex-fonts\lasy6.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\zptmcmrm.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\zptmcmrm.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\zpzccmry.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\zpzccmry.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\zpsycmrv.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\zpsycmrv.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\latex-fonts\lasy8.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\latex-fonts\lasy5.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT .\experiment.tex
INPUT .\experiment.tex
INPUT .\experiment.tex
INPUT .\experiment.tex
INPUT experiment.tex
INPUT .\img\AlexNet\b8_lr1e-3_loss.png
INPUT .\img\AlexNet\b8_lr1e-3_loss.png
INPUT .\img\AlexNet\b8_lr1e-3_loss.png
INPUT .\img\AlexNet\b32_lr1e-3_loss.png
INPUT .\img\AlexNet\b32_lr1e-3_loss.png
INPUT .\img\AlexNet\b32_lr1e-3_loss.png
INPUT .\img\AlexNet\b32_lr1e-3_GAN_loss.png
INPUT .\img\AlexNet\b32_lr1e-3_GAN_loss.png
INPUT .\img\AlexNet\b32_lr1e-3_GAN_loss.png
INPUT .\img\VGG\P1.png
INPUT .\img\VGG\P1.png
INPUT .\img\VGG\P1.png
INPUT .\img\VGG\P2.png
INPUT .\img\VGG\P2.png
INPUT .\img\VGG\P2.png
INPUT .\img\VGG\P3.png
INPUT .\img\VGG\P3.png
INPUT .\img\VGG\P3.png
INPUT .\img\VGG\P4.png
INPUT .\img\VGG\P4.png
INPUT .\img\VGG\P4.png
INPUT .\img\VGG\P5.png
INPUT .\img\VGG\P5.png
INPUT .\img\VGG\P5.png
INPUT .\img\VGG\P6.png
INPUT .\img\VGG\P6.png
INPUT .\img\VGG\P6.png
INPUT .\img\VGG\P7.png
INPUT .\img\VGG\P7.png
INPUT .\img\VGG\P7.png
INPUT .\img\VGG\P8.png
INPUT .\img\VGG\P8.png
INPUT .\img\VGG\P8.png
INPUT .\img\VGG\P9.png
INPUT .\img\VGG\P9.png
INPUT .\img\VGG\P9.png
INPUT .\img\VGG\P10.png
INPUT .\img\VGG\P10.png
INPUT .\img\VGG\P10.png
INPUT .\img\GoogLeNet\P1.png
INPUT .\img\GoogLeNet\P1.png
INPUT .\img\GoogLeNet\P1.png
INPUT .\img\GoogLeNet\P2.png
INPUT .\img\GoogLeNet\P2.png
INPUT .\img\GoogLeNet\P2.png
INPUT .\ResNet\runs\colorless_with_GAN\Fold2\train_e50_b64_lr0.001\train_valid_loss_curve.png
INPUT .\ResNet\runs\colorless_with_GAN\Fold2\train_e50_b64_lr0.001\train_valid_loss_curve.png
INPUT .\ResNet\runs\colorless_with_GAN\Fold2\train_e50_b64_lr0.001\train_valid_loss_curve.png
INPUT .\ResNet\runs\colorless_with_GAN\Fold2\train_e50_b32_lr0.0001\train_valid_loss_curve.png
INPUT .\ResNet\runs\colorless_with_GAN\Fold2\train_e50_b32_lr0.0001\train_valid_loss_curve.png
INPUT .\ResNet\runs\colorless_with_GAN\Fold2\train_e50_b32_lr0.0001\train_valid_loss_curve.png
INPUT .\ResNet\runs\colorless_with_GAN\Fold2\train_e50_b32_lr0.0001\train_valid_accuracy_curve.png
INPUT .\ResNet\runs\colorless_with_GAN\Fold2\train_e50_b32_lr0.0001\train_valid_accuracy_curve.png
INPUT .\ResNet\runs\colorless_with_GAN\Fold2\train_e50_b32_lr0.0001\train_valid_accuracy_curve.png
INPUT .\ResNet\runs\colorless_with_GAN\Fold2\train_e50_b32_lr0.0001\confusion_matrix.png
INPUT .\ResNet\runs\colorless_with_GAN\Fold2\train_e50_b32_lr0.0001\confusion_matrix.png
INPUT .\ResNet\runs\colorless_with_GAN\Fold2\train_e50_b32_lr0.0001\confusion_matrix.png
INPUT .\SqueezeNet\runs\colorless_with_GAN\Fold2\train_e50_b32_lr0.0001\train_valid_loss_curve.png
INPUT .\SqueezeNet\runs\colorless_with_GAN\Fold2\train_e50_b32_lr0.0001\train_valid_loss_curve.png
INPUT .\SqueezeNet\runs\colorless_with_GAN\Fold2\train_e50_b32_lr0.0001\train_valid_loss_curve.png
INPUT .\SqueezeNet\runs\colorless_with_GAN\Fold2\train_e50_b8_lr0.001\train_valid_loss_curve.png
INPUT .\SqueezeNet\runs\colorless_with_GAN\Fold2\train_e50_b8_lr0.001\train_valid_loss_curve.png
INPUT .\SqueezeNet\runs\colorless_with_GAN\Fold2\train_e50_b8_lr0.001\train_valid_loss_curve.png
INPUT .\SqueezeNet\runs\colorless_with_GAN\Fold2\train_e50_b32_lr0.001\train_valid_loss_curve.png
INPUT .\SqueezeNet\runs\colorless_with_GAN\Fold2\train_e50_b32_lr0.001\train_valid_loss_curve.png
INPUT .\SqueezeNet\runs\colorless_with_GAN\Fold2\train_e50_b32_lr0.001\train_valid_loss_curve.png
INPUT .\SqueezeNet\runs\colorless_with_GAN\Fold2\train_e50_b32_lr0.0001\train_valid_accuracy_curve.png
INPUT .\SqueezeNet\runs\colorless_with_GAN\Fold2\train_e50_b32_lr0.0001\train_valid_accuracy_curve.png
INPUT .\SqueezeNet\runs\colorless_with_GAN\Fold2\train_e50_b32_lr0.0001\train_valid_accuracy_curve.png
INPUT .\SqueezeNet\runs\colorless_with_GAN\Fold2\train_e50_b32_lr0.001\train_valid_accuracy_curve.png
INPUT .\SqueezeNet\runs\colorless_with_GAN\Fold2\train_e50_b32_lr0.001\train_valid_accuracy_curve.png
INPUT .\SqueezeNet\runs\colorless_with_GAN\Fold2\train_e50_b32_lr0.001\train_valid_accuracy_curve.png
INPUT .\SqueezeNet\runs\colorless_with_GAN\Fold2\train_e50_b32_lr0.0001\confusion_matrix.png
INPUT .\SqueezeNet\runs\colorless_with_GAN\Fold2\train_e50_b32_lr0.0001\confusion_matrix.png
INPUT .\SqueezeNet\runs\colorless_with_GAN\Fold2\train_e50_b32_lr0.0001\confusion_matrix.png
INPUT .\img\Xception\P1.png
INPUT .\img\Xception\P1.png
INPUT .\img\Xception\P1.png
INPUT .\img\Xception\P2.png
INPUT .\img\Xception\P2.png
INPUT .\img\Xception\P2.png
INPUT .\img\Xception\P3.png
INPUT .\img\Xception\P3.png
INPUT .\img\Xception\P3.png
INPUT .\img\Xception\P4.png
INPUT .\img\Xception\P4.png
INPUT .\img\Xception\P4.png
INPUT .\img\Xception\P5.png
INPUT .\img\Xception\P5.png
INPUT .\img\Xception\P5.png
INPUT .\img\MNASNet\P1.png
INPUT .\img\MNASNet\P1.png
INPUT .\img\MNASNet\P1.png
INPUT .\img\MNASNet\P2.png
INPUT .\img\MNASNet\P2.png
INPUT .\img\MNASNet\P2.png
INPUT .\img\MNASNet\P3.png
INPUT .\img\MNASNet\P3.png
INPUT .\img\MNASNet\P3.png
INPUT .\img\MNASNet\P4.png
INPUT .\img\MNASNet\P4.png
INPUT .\img\MNASNet\P4.png
INPUT .\img\MNASNet\P5.png
INPUT .\img\MNASNet\P5.png
INPUT .\img\MNASNet\P5.png
INPUT .\img\MNASNet\P6.png
INPUT .\img\MNASNet\P6.png
INPUT .\img\MNASNet\P6.png
INPUT .\img\MNASNet\P7.png
INPUT .\img\MNASNet\P7.png
INPUT .\img\MNASNet\P7.png
INPUT .\img\EfficientNet\P1.png
INPUT .\img\EfficientNet\P1.png
INPUT .\img\EfficientNet\P1.png
INPUT .\img\EfficientNet\P2.png
INPUT .\img\EfficientNet\P2.png
INPUT .\img\EfficientNet\P2.png
INPUT .\img\EfficientNet\P2.png
INPUT .\img\EfficientNet\P2.png
INPUT .\img\EfficientNet\P2.png
INPUT .\img\ViT_b8.jpg
INPUT .\img\ViT_b8.jpg
INPUT .\img\ViT_b8.jpg
INPUT .\img\ViT_b32.jpg
INPUT .\img\ViT_b32.jpg
INPUT .\img\ViT_b32.jpg
INPUT .\img\ViT_b64.jpg
INPUT .\img\ViT_b64.jpg
INPUT .\img\ViT_b64.jpg
INPUT .\img\ViT_b64_GAN.jpg
INPUT .\img\ViT_b64_GAN.jpg
INPUT .\img\ViT_b64_GAN.jpg
INPUT .\img\ConvNeXt\P1.png
INPUT .\img\ConvNeXt\P1.png
INPUT .\img\ConvNeXt\P1.png
INPUT .\img\ConvNeXt\P2.png
INPUT .\img\ConvNeXt\P2.png
INPUT .\img\ConvNeXt\P2.png
INPUT .\img\ConvNeXt\P3.png
INPUT .\img\ConvNeXt\P3.png
INPUT .\img\ConvNeXt\P3.png
INPUT .\img\ConvNeXt\P4.png
INPUT .\img\ConvNeXt\P4.png
INPUT .\img\ConvNeXt\P4.png
INPUT .\img\ConvNeXt\P5.png
INPUT .\img\ConvNeXt\P5.png
INPUT .\img\ConvNeXt\P5.png
INPUT .\img\ConvNeXt\P6.png
INPUT .\img\ConvNeXt\P6.png
INPUT .\img\ConvNeXt\P6.png
INPUT .\conclusion.tex
INPUT .\conclusion.tex
INPUT .\conclusion.tex
INPUT .\conclusion.tex
INPUT conclusion.tex
INPUT .\main.bbl
INPUT .\main.bbl
INPUT main.bbl
INPUT main.aux
